<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>redis-jcache</groupId>
 <artifactId>redis-jcache</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>bundle</packaging>

 <name>Redis JCache</name>
 <description>JCache API (JSR-107) implementation for Redis</description>
 <inceptionYear>2016</inceptionYear>
 <url>https://github.com/mrniko/redis-jcache</url>

 <scm>
    <url>scm:git:git@github.com:mrniko/redis-jcache.git</url>
    <connection>scm:git:git@github.com:mrniko/redis-jcache.git</connection>
    <developerConnection>scm:git:git@github.com:mrniko/redis-jcache.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

 <licenses>
     <license>
         <name>Apache v2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>manual</distribution>
     </license>
 </licenses>

 <properties>
     <skipTests>true</skipTests>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <profiles>
     <profile>
         <id>release-sign-artifacts</id>
         <activation>
           <property>
             <name>performRelease</name>
             <value>true</value>
           </property>
         </activation>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
               <executions>
                 <execution>
                   <id>sign-artifacts</id>
                   <phase>verify</phase>
                   <goals>
                     <goal>sign</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
     </profile>
 </profiles>

 <dependencies>
  <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>2.7.1-SNAPSHOT</version>
  </dependency>
  <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
  </dependency>
 </dependencies>


 <build>
  <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.5.3</version>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-eclipse-plugin</artifactId>
           <version>2.9</version>
           <configuration>
               <downloadSources>true</downloadSources>
               <forceRecheck>true</forceRecheck>
           </configuration>
       </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <enableRSS>false</enableRSS>
            <configLocation>/checkstyle.xml</configLocation>
          </configuration>
        </plugin>

       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <source>1.6</source>
           <target>1.6</target>
           <optimize>true</optimize>
           <showDeprecations>true</showDeprecations>
         </configuration>
       </plugin>

      	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
      	   <execution>
      	     <id>attach-sources</id>
      	     <goals>
      		<goal>jar</goal>
      	     </goals>
      	   </execution>
          </executions>
      	</plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <argLine>-Dfile.encoding=utf-8</argLine>
            </configuration>
        </plugin>

        <plugin>
           <groupId>org.apache.felix</groupId>
           <artifactId>maven-bundle-plugin</artifactId>
           <version>3.2.0</version>
           <extensions>true</extensions>
           <configuration>
               <instructions>
                   <Bundle-Name>${project.artifactId}</Bundle-Name>
                   <instructions>
                       <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                       <DynamicImport-Package>*</DynamicImport-Package>
                   </instructions>
               </instructions>
           </configuration>
        </plugin>

        <plugin>
             <groupId>com.mycila</groupId>
             <artifactId>license-maven-plugin</artifactId>
             <version>3.0</version>
             <configuration>
                 <basedir>${basedir}</basedir>
                 <header>${basedir}/header.txt</header>
                 <quiet>false</quiet>
                 <failIfMissing>true</failIfMissing>
                 <aggregate>false</aggregate>
                 <includes>
                     <include>src/**</include>
                 </includes>
                 <excludes>
                     <exclude>target/**</exclude>
                 </excludes>
                 <useDefaultExcludes>true</useDefaultExcludes>
                 <mapping>
                     <java>JAVADOC_STYLE</java>
                 </mapping>
                 <strictCheck>true</strictCheck>
                 <useDefaultMapping>true</useDefaultMapping>
                 <encoding>UTF-8</encoding>
             </configuration>
             <executions>
                 <execution>
                     <goals>
                         <goal>check</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
  </plugins>
 </build>

</project>
